{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/register",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/verify",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/recover",
      "destination": "/api/auth"
    },
    {
      "source": "/api/auth/reset",
      "destination": "/api/auth"
    },
    {
      "source": "/api/users/profile",
      "destination": "/api/users"
    },
    {
      "source": "/api/users/search",
      "destination": "/api/users"
    },
    {
      "source": "/api/teams/my-team",
      "destination": "/api/teams"
    },
    {
      "source": "/api/teams/search",
      "destination": "/api/teams"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
